APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:VJCD/rSWmTjXlHptLS8xgX7rYwJAfVnPtNTudg/NKrc=
LOG_CHANNEL=single
LOG_EXTRA_DETAILS=true
APP_LOG_LEVEL=debug
APP_URL=127.0.0.1:8000
SANCTUM_STATEFUL_DOMAINS='localhost:8000/login,localhost,corebillcrater.test,127.0.0.1,127.0.0.1:8000,::1'
#Domain and SANCTUM_STATEFUL_DOMAINS must contain the domain from app_url to work.

SESSION_DOMAIN=127.0.0.1
DB_CONNECTION=mysql
DB_DATABASE=crater
DB_HOST=127.0.0.1
DB_PORT=3308
DB_USERNAME=crater
DB_PASSWORD=123456789
#testing
#DB_DATABASE=testing


#DB_CONNECTION=sqlite
#DB_DATABASE=':memory:'

#Mail (Required use data from mailtrap if neccesary)
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="admin@crater.com"
MAIL_FROM_NAME="John Doe"

####
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Docker-Name
COMPOSE_PROJECT_NAME=crater

#Debug helpers (will be really helpfull when app get upgraded Laravel version).
PROFILER_ENABLED=false

DEBUGBAR_ENABLED=false
CLOCKWORK_ENABLE=true
CLOCKWORK_STORAGE=sqlite
CLOCKWORK_API=true
CLOCKWORK_QUEUE_COLLECT=true
CLOCKWORK_TESTS_COLLECT=true

#Others
NODE_ENV="development"
VUE_APP_TITLE=Crater

#sail
WWWGROUP=1000
WWWUSER=1000
SAIL_XDEBUG_MODE=develop,debug,coverage
