APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:VJCD/rSWmTjXlHptLS8xgX7rYwJAfVnPtNTudg/NKrc=
APP_LOG_LEVEL=debug
APP_URL=127.0.0.1:8000
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_PORT=80
#Domain and SANCTUM_STATEFUL_DOMAINS must contain the domain from app_url to work.

#Log
LOG_CHANNEL=single
LOG_EXTRA_DETAILS=true
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=warnings

#Database
DB_CONNECTION=mysql
DB_DATABASE=crater
#Si necesitas trabar local puedes usar localhost, si vas a trabajar con sail host=mysql
#DB_HOST=127.0.0.1
DB_HOST=mysql
DB_PORT=3308
DB_USERNAME=crater
DB_PASSWORD=123456789
DB_FORWARD_PORT=3306

#Session and domain
SESSION_DOMAIN=127.0.0.1
SESSION_DRIVER=cookie
SESSION_LIFETIME=1440
SANCTUM_STATEFUL_DOMAINS='localhost:8000/login,localhost,corebillcrater.test,127.0.0.1,127.0.0.1:8000,::1'
SESSION_ENCRYPT=false

#Mail (Required use data from mailtrap if neccesary)
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="admin@crater.com"
MAIL_FROM_NAME="John Doe"

#Cache, Queue
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Docker-Name
COMPOSE_PROJECT_NAME=crater

#Debug helpers (will be really helpfull when app get upgraded Laravel version).
PROFILER_ENABLED=false
DEBUGBAR_ENABLED=false
CLOCKWORK_ENABLE=true
CLOCKWORK_STORAGE=sqlite
CLOCKWORK_API=true
CLOCKWORK_QUEUE_COLLECT=true
CLOCKWORK_TESTS_COLLECT=true

#Others
NODE_ENV="development"
VUE_APP_TITLE=Crater
VITE_APP_NAME="${APP_NAME}"

#sail
WWWGROUP=1000
WWWUSER=1000
SAIL_XDEBUG_MODE=develop,debug,coverage
